; ---------- 项目配置文件 ----------
[database]
hostname = 127.0.0.1
username = root
password = root
port     = 3306
dbname   = 

[redis]

[mail]
driver       = smtp
hostname     = smtp.qq.com
username     = xxxxxxxxxxx@qq.com
password     = xxxxxxxxxxx
port         = 25
from_address = xxxxxxxxxx@qq.com
from_name    = gof